<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_451" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Colaboradores</string>
      </void>
      <void property="groupId">
       <string>Colaboradores</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>gepSecagem</string>
      </void>
      <void property="groupId">
       <string>gepSecagem</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gestores</string>
      </void>
      <void property="groupId">
       <string>Gestores</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>grpCorte</string>
      </void>
      <void property="groupId">
       <string>grpCorte</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>grpSerraria</string>
      </void>
      <void property="groupId">
       <string>grpSerraria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>grpSupervisor</string>
      </void>
      <void property="groupId">
       <string>grpSupervisor</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Recursos Humanos</string>
      </void>
      <void property="groupId">
       <string>RH</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="3">
    <void index="0">
     <string>Default</string>
    </void>
    <void index="1">
     <string>expediente_admin</string>
    </void>
    <void index="2">
     <string>expediente_producao</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>processosServidor</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>controleProcesso</string>
      </void>
      <void property="processId">
       <string>controleProcesso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Listar Tarefas</string>
      </void>
      <void property="processId">
       <string>FLUIGADHOC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Modelo Treinamento</string>
      </void>
      <void property="processId">
       <string>PP-001</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>solicitacaoCompra</string>
      </void>
      <void property="processId">
       <string>solicitacaoCompra</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Teste4444</string>
      </void>
      <void property="processId">
       <string>Teste4444</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
