<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_451" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Colaboradores</string>
      </void>
      <void property="groupId">
       <string>Colaboradores</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gestores</string>
      </void>
      <void property="groupId">
       <string>Gestores</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>grpCorte</string>
      </void>
      <void property="groupId">
       <string>grpCorte</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>grpSecagem</string>
      </void>
      <void property="groupId">
       <string>grpSecagem</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>grpSerraria</string>
      </void>
      <void property="groupId">
       <string>grpSerraria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>grpSupervisor</string>
      </void>
      <void property="groupId">
       <string>grpSupervisor</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Recursos Humanos</string>
      </void>
      <void property="groupId">
       <string>RH</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>forms</string>
   <object class="java.util.LinkedList">
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentId">
       <int>3</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentId">
       <int>4</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSNovoPontoComercialCVR</string>
      </void>
      <void property="documentDescription">
       <string>Novo Ponto Comercial CVR</string>
      </void>
      <void property="documentId">
       <int>5</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSteste444</string>
      </void>
      <void property="documentDescription">
       <string>teste444</string>
      </void>
      <void property="documentId">
       <int>6</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSsolicitacaocompra</string>
      </void>
      <void property="documentDescription">
       <string>solicitacao compra</string>
      </void>
      <void property="documentId">
       <int>10</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>dsControleProcesso</string>
      </void>
      <void property="documentDescription">
       <string>frmControleProcesso</string>
      </void>
      <void property="documentId">
       <int>13</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSsolicitacao_de_compras</string>
      </void>
      <void property="documentDescription">
       <string>solicitacao_de_compras</string>
      </void>
      <void property="documentId">
       <int>19</int>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 13</string>
   <array class="java.lang.String" length="44">
    <void index="0">
     <string>afiamento</string>
    </void>
    <void index="1">
     <string>armazenagem</string>
    </void>
    <void index="2">
     <string>ausenciaRachaduras</string>
    </void>
    <void index="3">
     <string>batchDate</string>
    </void>
    <void index="4">
     <string>batchId</string>
    </void>
    <void index="5">
     <string>calibracao</string>
    </void>
    <void index="6">
     <string>corteDate</string>
    </void>
    <void index="7">
     <string>cortePrimario</string>
    </void>
    <void index="8">
     <string>corteSecundario</string>
    </void>
    <void index="9">
     <string>curvaSecagem</string>
    </void>
    <void index="10">
     <string>dadosCorte</string>
    </void>
    <void index="11">
     <string>dadosLote</string>
    </void>
    <void index="12">
     <string>dadosSecagem</string>
    </void>
    <void index="13">
     <string>dadosSerraria</string>
    </void>
    <void index="14">
     <string>dadosSupervisor</string>
    </void>
    <void index="15">
     <string>descascamento</string>
    </void>
    <void index="16">
     <string>documentacao</string>
    </void>
    <void index="17">
     <string>empilhamento</string>
    </void>
    <void index="18">
     <string>entradaForno</string>
    </void>
    <void index="19">
     <string>epi</string>
    </void>
    <void index="20">
     <string>idColab</string>
    </void>
    <void index="21">
     <string>idSupervisor</string>
    </void>
    <void index="22">
     <string>inspecaoVisual</string>
    </void>
    <void index="23">
     <string>nameColab</string>
    </void>
    <void index="24">
     <string>nameRespCorte</string>
    </void>
    <void index="25">
     <string>nameRespSecagem</string>
    </void>
    <void index="26">
     <string>nameRespSerraria</string>
    </void>
    <void index="27">
     <string>nameSupervisor</string>
    </void>
    <void index="28">
     <string>obsCorte</string>
    </void>
    <void index="29">
     <string>obsSecagem</string>
    </void>
    <void index="30">
     <string>obsSerraria</string>
    </void>
    <void index="31">
     <string>obsSupervisor</string>
    </void>
    <void index="32">
     <string>radioTypesCorte</string>
    </void>
    <void index="33">
     <string>radioTypesSecagem</string>
    </void>
    <void index="34">
     <string>radioTypesSerraria</string>
    </void>
    <void index="35">
     <string>radioTypesSupervisor</string>
    </void>
    <void index="36">
     <string>recebimentoToras</string>
    </void>
    <void index="37">
     <string>resfriamento</string>
    </void>
    <void index="38">
     <string>secagem</string>
    </void>
    <void index="39">
     <string>secagemDate</string>
    </void>
    <void index="40">
     <string>serrariaDate</string>
    </void>
    <void index="41">
     <string>trincas</string>
    </void>
    <void index="42">
     <string>verifUmidade</string>
    </void>
    <void index="43">
     <string>visto</string>
    </void>
   </array>
  </void>
 </object>
</java>
